#MyString = [1,2,3,4,3,3,3,3,3,3,3,3]
MyString = [2,2,2,2,2,2,2,2,2,2,2,2]
# Создаем множество и заполняем его значениями
m = set(MyString)
print(m)
# Проверка на основании павила - в множетсве на может быть одинаковых значений
if len ( m ) > 1:
    print ("Не все числа одинаковые.",len ( m ),"разных" )
else:
    print ( "Числа одинаковые" )

